.content
  & > h1, & > h2, & > h3, & > h4, & > h5, & > h6
    margin-top: 4rem
  & > div, & > p, & > ul, & > ol
    margin-top: 2rem
  ul
    margin-left: 1.5rem
    list-style-type: disc
  ol
    margin-left: 3rem
    list-style-type: decimal
  & > *:first-child
    margin-top: 0
  .clear
    margin: 0
    list-style-type: none