@use 'config/variables' as variable

html
  font-size: calc(100vw / 375 * 10)
  @media ( variable.$screen-sm )
    font-size: calc(100vw / 1440 * 10)

body
  font-family: 'FantasqueSansMono', monospace
  font-size: 1.4rem
  font-weight: 400
  line-height: 1.5
  background: variable.$neutral-1
  color: variable.$neutral-2
  @media ( variable.$screen-sm )
    font-size: 1.6rem

a
  text-decoration: underline
  color: variable.$white
  &:focus-visible
    outline: .2rem solid variable.$white
    outline-offset: .3rem
    border-radius: .1rem

.sr-only
  position: absolute
  width: .1rem
  height: .1rem
  padding: 0
  margin: -.1rem
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  white-space: nowrap
  border: 0

.container
  width: 100%
  max-width: 70rem
  margin: 0 auto
  padding: 0 1.5rem

.section
  padding: 3rem 0
  @media ( variable.$screen-sm )
    padding: 6rem 0
  &__hero
    font-size: 3.5rem
    font-weight: 700
    color: variable.$primary-1
  &__title
    margin-bottom: 2rem
    font-size: 2rem
    font-weight: 700
    color: variable.$primary-1
    @media ( variable.$screen-sm )
      margin-bottom: 3rem
  &__paragraph
    margin-top: 1rem
  &__list
    margin-top: 1rem
    display: grid
    gap: 3rem

.header
  padding-top: 5rem
  @media ( variable.$screen-sm )
    padding-top: 20rem

.footer
  padding-bottom: 5rem
  @media ( variable.$screen-sm )
    padding-bottom: 20rem

.article
  &__title
    color: variable.$primary-1
  &__paragraph
    margin-top: 1rem